APP_NAME=iwo
APP_ENV=development
APP_PORT=8090
APP_URL=http://localhost:8090/

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=orderhotel
DB_PORT=5432

RABBITMQ_HOST="amqp://guest:guest@localhost:5672/"